64 * 65 = 4160, Local Date & Time: 06/16/2020 23:27:33 Local ,
543 - 53 = 490, Local Date & Time: 06/16/2020 23:28:28 Local ,
532 + 62 = 594, Local Date & Time: 06/16/2020 23:32:47 Local ,
692 + 632 = 1324, Local Date & Time: 06/16/2020 23:33:38 Local ,
639 * 42 = 26838, Local Date & Time: 06/16/2020 23:34:26 Local ,
63 * 52 = 3276, Local Date & Time: 06/16/2020 23:37:09 Local ,
693 - 64 = 629, Local Date & Time: 06/16/2020 23:37:51 Local ,
64 / 2 = 32, Local Date & Time: 06/16/2020 23:38:40 Local ,
743 * 337 = 250391, Local Date & Time: 06/17/2020 10:57:40 Local ,
5585959610 + 86801260164 = 92387219774, Local Date & Time: 06/17/2020 13:56:23 Local ,
623 - 622 = 1, Local Date & Time: 06/17/2020 13:57:21 Local ,
603 * 838 = 505314, Local Date & Time: 06/17/2020 13:58:16 Local ,
6 - 3 = 3, Local Date & Time: 06/17/2020 13:58:55 Local ,
64 * 23 = 1472, Local Date & Time: 06/17/2020 14:24:11 Local ,
63 * 38 = 2394, Local Date & Time: 06/17/2020 14:26:58 Local ,
73 * 83 = 6059, Local Date & Time: 06/17/2020 14:27:44 Local ,
45 * 3 = 135, Local Date & Time: 06/28/2020 22:35:53 Local ,
53 + 64 = 117, Local Date & Time: 06/29/2020 20:10:13 Local ,
54 * 2 = 108, Local Date & Time: 07/10/2020 17:56:35 Local ,
43 - 3 = 40, Local Date & Time: 08/01/2020 14:46:11 Local ,
8 / 2 = 4, Local Date & Time: 07/07/2021 00:03:01 Local ,