Hi,Hello,
How are you ?,Fine,
Who you are ?, I'm IPAM . The Artificial intelligence . I can talk to you !!
What can you do ?,I can help you .,
Hello,Hi,
Thanks,Your welcome ,
Thank you,Your welcome,
Who made you ?,I made by Parsa Arani .,
What are you doing ?,I answer to your Question .,
Goodbye,See you soon .,
Hey,Hey .,
Which programing language made you ?, I made by C# .,
How can i leave this conversation ?,You can write 'Quit' to leave this conversation . ,
Sorry, Your Welcome .,
How can you talk to me ?, I have a big database for this conversation .,
Fine,Nice,
When were you made ?,I was made on 6/12/2020 .,
See you soon,Have nice time .,
See you later,Goodbye .,
You are nice,Thank you .,
Hope to meet,Goodbye .,
I want to go,Ok , See you soon .,
Are you happy ?,When you are happy , I'm happy too .,
Nice to meet you,Nice to meet you too .,
Nothing,Okay,
How old are you ?,I don't have age .,
Where are you ?,I'm a program . ,
Who are you ?,I'm IPAM 1 .,
I'm Okay,Good .,
Good,Nice !,
Mohammad parsa Mahmoudabadi,My boss !,
Which computer made you,I made by Surface pro 6 .,
How are you today ?,godd !,
Who is Microsoft ?,Microsoft is windows .,